@font-face {
  font-family: 'iconfont';
  /* project id 1559466 */
  src: url('//at.alicdn.com/t/font_1559466_k4zf847bvok.eot');
  src: url('//at.alicdn.com/t/font_1559466_k4zf847bvok.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1559466_k4zf847bvok.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1559466_k4zf847bvok.woff') format('woff'),
    url('//at.alicdn.com/t/font_1559466_k4zf847bvok.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1559466_k4zf847bvok.svg#iconfont') format('svg');
}
.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.page-enter-active,
.page-leave-active {
  transition: opacity .5s;
}

.page-enter,
.page-leave-active {
  opacity: 0;
}
// 背景图片
.body-img{
// background-image: url(~@/assets/img/bg.jpg);
// background-repeat: no-repeat;
// background-attachment:fixed;
// background-size: cover;
background-color: #f8f8f8;
}
  // 背景灰色
  html {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    -webkit-filter: grayscale(1);
  }

* {
    margin            : 0;
    padding           : 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    box-sizing        : border-box;
  }

  
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    box-sizing        : border-box;
  }

  ul{list-style: disc !important;}
  ol{list-style:decimal !important;}
  mark {
    background-color: #fff5f5;
    color:#ff502c;
  }
  .markdown-body{
    padding: 10px;
    box-shadow: 0px 3px 7px 3px #d6cbcb;
  }

  body,
  div,
  dl,
  dt,
  dd,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  code,
  form,
  fieldset,
  legend,
  input,
  button,
  textarea,
  p,
  blockquote,
  th,
  td {
    margin : 0;
    padding: 0;
  }
  
  body {
    background : #fff;
    color      : #555;
    font-size  : 14px;
    font-family: 'Arial', 'Microsoft YaHei', '黑体', '宋体', sans-serif;
  }
  
  td,
  th,
  caption {
    font-size: 14px;
  }
  

  
  address,
  caption,
  cite,
  code,
  dfn,
  strong,
  th,
  var {
    font-style : normal;
    font-weight: normal;
  }
  
  a {
    color          : #555;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  img {
    border        : none;
    vertical-align: middle;
  }
  
  
  input,
  textarea,
  select,
  button {
    font: 14px 'Arial', 'Microsoft YaHei', '黑体', '宋体', sans-serif;
  }
  
  table {
    border-collapse: collapse;
  }
  
  html {
    overflow-y: scroll;
  }
  
  .clearfix:before,
  .clearfix:after {
    content   : ' ';
    display   : inline-block;
    height    : 0;
    clear     : both;
    visibility: hidden;
  }
  
  .clearfix {
    *zoom: 1;
  }
  
  
  